# web-lab-2

./: pom.xml  web-lab-2.1.war
src/main/java/: AreaCheckServlet.java
src/main/java/beans/: Row.java  Table.java
src/main/java/controller/: ControllerServlet.java  ForwardElements.java
src/main/java/exceptions/: InputException.java
src/main/java/filters/: CustomFilter.java  TableFilter.java
src/main/java/utils/: HittingParams.java  PointRequestBody.java
src/main/javascript/: webpack.config.js
src/main/javascript/content/: index.ts
src/main/javascript/content/specific_functions/: ButtonsListening.ts  SelectionResults.ts  Table.ts
src/main/javascript/content/utils/: GraphClickCoordinates.ts  Validation.ts
src/main/scripts/: build-deploy.bat
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: bundle.js  error_page.jsp  graph.html  graph.jsp  header.html  index.jsp  result.jsp
src/main/webapp/public/styles/: form-input-blocks.css  graph.css  header.css  main_page.css  table.css
